<!DOCTYPE html>
<html>
        <head>
            <title> 고사모(고양이를 사랑하는 모임) </title>
            <meta charset="utf-8" />
        </head>
        <body>
                <ul class="navi">
                  <li><a href="sub1.html">회원가입</a></li>

                  <li><a href="sub2.html">유의사항</a></li>

                  <li><a href="http://www.animal.go.kr/portal_rnl/abandonment/protection_list.jsp">동물보호관리시스템</a></li>
                </ul>

                <span style="color: black;"></span>

                <style>
                    .navi{list-style-type: none; margin-left: 1103px; padding: 0;}
                    .navi a {display: block; color:black; padding: 8px 16px; text-decoration: none;}
                    .navi a:hover {background: palegoldenrod; color:sienna;}
                    li{widows: 100px; float: left; background:wheat;}



                    </style>
                <style>
                @import url('https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap');
                #main_header{
                    background-color: #e7e7e7;
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom:0px;
                }
                #main_image{
                    height: 480px;
                    padding:0px;
                }
                #main_header td{
                    height:480px;
                    padding: 0px;
                }
                h1{
                    font-family: 'Gamja Flower', cursive;
                    font-size: 110px;
                    margin-bottom: 0ex;
                }
                hr{
                    margin-top:50px;
                    margin-bottom:50px;
                }
            </style>
            <div id="main_header">
            <table>
                <tr>
                    <td>
                        <img src="images/메인고양이.jpg"  id="main_image">
                    </td>
                    <td id="cat_love">
                        <h1>♡"고양이를 사랑하는 모임"♡</h1>
                    </td>
                </tr>
            </table>
            </div>
                <style>
                        #고사모{
                            text-align: center
                        }

                        </style>
                <div id="고사모">
                    <audio controls autoplay>
                        <source src="media/금발머리 떼껄룩 냥냥충.mp3" type="audio/mpeg"/>
                    </audio>
                    <h1>고사모?</h1>
                    <header>고양이를 사랑하는 모임 정보사이트다냥</header>
                    <hr/>
                    <section>
                    <h3>나는 고양이 반려인이 될만한 자격이 있냥?</h3>
                    <b>입양전 반려인 자격 자가 TEST 목록 </b>


                    <ul>
                            한 달 평균 13만3000원 지출할 수 있는 경제적 여유가 있냥?
                            <input type="radio" name="bt1" />
                            <br/>
                            <br/>
                            가족구성원 모두가 고양이 입양에 동의하느냥?
                            <input type="radio" name="bt2" />
                            <br/>
                            <br/>
                            본인 소유의 집이 아닌 경우 현재 살고 있는 곳에서 고양이를 키울 수 있냥?
                            <input type="radio" name="bt3" />
                            <br/>
                            <br/>
                            옷,가구,집안 곳곳에 고양이 털이 날려도 괜찮냥?
                            <input type="radio" name="bt4" />
                            <br/>
                            <br/>
                            장모는 하루 한 번, 단모는 일주일에 한번 빗질을 해 줄 수 있는냥?
                            <input type="radio" name="bt5" />
                            <br/>
                            <br/>
                            다양한 종류의 스크래처를 구비해 고양이의 본능을 해소시켜 줄 수 있는냥?
                            <input type="radio" name="bt6" />
                            <br/>
                            <br/>
                            매일 다른 장난감으로 하루 30분 '액티브하게' 놀아줄 수 있는냥?
                            <input type="radio" name="bt7" />
                        </ul>
                        </section>
                    <hr/>
                    <section>
                <h2>코리안 숏 헤어</h2>
                <p>(한국 고양이) 길에서도 흔히 볼 수 있는 한국의 토종 고양이이다 냥</p>

                <ol>
                    <b>고등어태비</b>
                    <br/>
                     <img src="images/고등어태비.jpg" height="300px" />
                    <p>등색이 우리가 먹는 고등어가 가지고 있는 무늬와 비슷한 모양을 띄고 있어서 붙여진 이름이다 냥</p>
                    <br/>
                    <b>치즈태비</b>
                    <br/>
                    <img src="images/코리안숏헤어1.jpg" height="500px" />
                    <p>몸 전체가 치즈색 무늬로 되어 있으며 흰색이 섞여 있는 경우도 있다 냥</p>
                    <br/>
                    <b>삼색이</b>
                    <br/>
                    <img src="images/삼색이.jpg" height="300"/>
                    <p> 일본에서 행운을 불러온다는 의미를 가지고 있다 냥
                        검정색,고동색,하양색이 섞여 있는 털 무늬를 가지고 있어서 삼색이라고 부른다 냥
                        삼색이는 신기하게도 여자 아이일 가능성이 높다고 한다 냥</p>
                    <br/>
                    <b>턱시도</b>
                    <br/>
                    <img src="images/턱시도.jpg" height="300px" />
                    <p> 흰 바탕에 검은 무늬를 가지고 있기때문에 마치 그 모습이 턱시도를 입은 것과 유사하여
                        턱시도라고 불여진 이름이다 냥</p>
                </ol>
                <hr/>
                </section>
                            <h3>치즈태비 고양이 웃긴 영상</h3>
                            <p> 그 중 작성자 집사가 제일 좋아하는 치즈태비 고양이 영상을 가지고 와보았다 냥!</p>
                            <br/>
                            <video autoplay controls>
                                <source src="media/코고는고양이.mp4" type="video/mp4"/>
                            </video>

                            <style>
                                footer{
                                    background-color: #e7e7e7;
                                    height:100px;
                                    margin-top:20px;
                                }
                                h3{
                                  color:blue;
                                }
                            </style>
                            <footer>
                                <i>"고양이를 샵에서 분양하지 말고 유기묘를 입양하자 냥!!!!"</i>
                                <br/>
                                <nav><a href="http://pawinhand.kr/" target="_blank">유기묘입양 포인핸드</a></nav>
                                <a href="main.html" target="_blank">메인페이지</a>

                            </footer>
        </body>
</html>
