<!DOCTYPE html>
<html>
        <head>
            <title> 유의사항 </title>
            <meta charset="utf-8" />
        </head>
        <body>
                <ul class="navi">
                  <li><a href="sub1.html">회원가입</a></li>

                  <li><a href="sub2.html">유의사항</a></li>

                  <li><a href="http://www.animal.go.kr/portal_rnl/abandonment/protection_list.jsp">동물보호관리시스템</a></li>
                   </ul>

                   <span style="color: black;"></span>

                   <style>
                       .navi{list-style-type: none; margin-left: 1103px; padding: 0;}
                       .navi a {display: block; color:black; padding: 8px 16px; text-decoration: none;}
                       .navi a:hover {background: palegoldenrod; color:sienna;}
                       li{widows: 100px; float: left; background:wheat;}



                       </style>
                   <style>
                   @import url('https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap');
                   #main_header{
                       background-color: #e7e7e7;
                       margin-left:auto;
                       margin-right:auto;
                       margin-bottom:0px;
                   }
                   #main_image{
                       height: 480px;
                       padding:0px;
                   }
                   #main_header td{
                       height:480px;
                       padding: 0px;
                   }
                   h1{
                       font-family: 'Gamja Flower', cursive;
                       font-size: 110px;
                       margin-bottom:0px;
                   }
                   #thinking{
                       text-align:center;
                   }
               </style>
               <div id="main_header">
               <table>
                   <tr>
                       <td>
                           <img src="images/메인고양이.jpg"  id="main_image">
                       </td>
                       <td id="cat_love">
                           <h1>♡"고양이를 사랑하는 모임"♡</h1>
                       </td>
                   </tr>
               </table>
               </div>
               <div id="thinking">
                 <br>
                 <br>
                    <h2>고양이 키울때 유의사항</h2>
                    <br>
                    <img src="images/주사기.jpeg">
                    <ul>
                        <li>
                            <b>예방 접종/심장 사상충</b>
                        </li>
                        <br>
                        <p>고양이들은 강아지와는 달리 외부활동을 많이 하지 않는 동물이기 때문에
                                예방이 크게 필요하지 않을 거라는 생각을 갖고 있는 분들도 많다 냥!
                                하지만 , 여름이 되면 여름의 불청객 모기들이 어김 없이 찾아오고,
                                모기로 인해 심장사상충의 감염 위험이 있다 냥..
                                심장사상충은  <strike>강아지에게만 국한 되는 것은 아니다 냥!</strike>
                                그렇기 때문에 고양이도 심장사상충 예방이 필요하다 냥
                                </p>
                                <em>고양이 예방접종 백신 참고 주소</em>
                                <ins>
                                        <a href="https://blog.naver.com/hellopharm/221349667039m" target="_blank">/고양이 예방접종 백신</a>
                                </ins>
                                <br/>
                        <li>
                            <b>그루밍</b>
                        </li>

                        <p>고양이들의 전면특허 그루밍
                                그루밍은 이물질을 제거하기 위해 혀에 침을 묻혀 온몸을 핥거나 이빨, 발톱으로 털을 다듬는 행동을 하는데 이것은 정서적 안정을 찾거나 자신의 흔적을 없애기 위해서라고 한다 냥!

                                그런데 이과정에서 죽은 털들을 괴장히 많이 삼킬수 있다 냥
                                보통 헤어볼이라는 것으로 몸에서 배출이 되게 되는데 , 그냥 그대로 두면 위장장애를 초래할 수 있다 냥!

                                이를 예방하기 위해서는 매일매일 빗질을 해주시면 도움이 될것 같다 냥</p>
                        <br/>
                        <li>
                            <b>추락사고</b>
                        </li>
                        <p>고양이 키울 때 주의사항으로 꼭 말씀 드리고 싶은 부분이다 냥
                                고양이들의 착지능력은 아주 우수하다 냥
                                하지만
                                언제 어디서든 어떻게 떨어져도 안전하다는 소리는 절대 아니다 냥
                                뇌진탕이나. 장애물에 의해 상처가 날 수 있다 냥
                                주변의 위험한 물건들은 잘 정리해주라 냥
                                </p>
                                <br/>
                    </ul>
                  </section>
              <hr/>
              <section>
                <br>
                <h4>고양이 입양 준비물/필수품</h4>
                <dt>
                    <p>사료</p>
                    <p>간식</p>
                    <p>식기 최소 2개(식수1,사료1)</p>
                    <p>화장실(1묘=1개)</p>
                    <p>화장실 모래</p>
                    <p>이동장</p>
                    <p>침대(쉬는공간)</p>
                    <p>담요</p>
                    <p>장난감</p>
                    <p>스크래쳐</p>
                    <p>캣타워</p>
                    <p>치약/칫솔</p>
                </dt>
                <br>
              </section>
              <hr/>
              <section>
                <br>
                    <h5>그 외</h5>
                <br>
                    고양이의 평균 수명은 12년이지만
                    집고양이는 20년까지도 살 수 있는 지금
                    집사 인생의 20년을 이 아이와 함께 해야하고,아이의 마지막 순간까지 지켜봐줘야 한다 냥
                    <br/>
                    <u>참고로 길고양이의 생은 평균3년~5년
                    길에서 생활하는 아이들의 삶이 얼마나 고되고 힘든지 수명만 봐도 알 수 있다 냥</u>
                   <style>
                       div{
                           text-align:center;
                       }
                           form{
                               width:600px;
                               margin-left:auto;
                               margin-right:auto;
                               text-align: center;
                               margin-top: 40px;
                           }
                           </style>
                           <style>
                                footer{
                                    background-color: #e7e7e7;
                                    height:100px;
                                    margin-top:200px;
                                    text-align:center;
                                }
                                h2{
                                  color:red;
                                }
                            </style>
                            <footer>
                                <i>"고양이를 샵에서 분양하지 말고 유기묘를 입양합시다"</i>
                                <br/>
                                <nav><a href="http://pawinhand.kr/" target="_blank">유기묘입양 포인핸드</a></nav>
                                <a href="main.html" target="_blank">메인페이지</a>
                            </footer>
        </body>
 </html>
